# URoBu

./: .gitignore  android  pom.xml
android/: AndroidManifest.xml  README  pom.xml
android/res/values/: strings.xml
android/src/org/unbiquitous/app/urobu/: AUrobuCollector.java  Collector.java
android/tst/org/unbiquitous/app/urobu/: _CollectorTest.java
src/main/java/org/unbiquitous/app/urobu/: Collector.java  CollectorAgent.java  Urobu.java
src/test/java/org/unbiquitous/app/urobu/: _CollectorAgentTest.java  _UrobuTest.java
